JWT_SECRET = 'JHASCNWADSDASDASWXCZ'
STRIPE_SECRET_KEY = 'sk_test_51PfuX3HpsrYW7xP0dPbPDJcJrevfGrhUAVNJaXx7wcJETdZTZvjIjLXUkiZy81sVtsivz8blqKHw8bTFBmX2RC9U00PurqnUp1'
EMAIL_USER='thanhtu271201@gmail.com'
EMAIL_PASS='cteg sexd souf gdxj'
PORT='8010'